# thy-flight-reservation

./: README.md  pom.xml
flight_management/: pom.xml
flight_management/src/test/java/com/iau/flight_management/: FlightManagementApplicationTests.java
src/main/java/com/iau/flight_management/: FlightManagementApplication.java
src/main/java/com/iau/flight_management/controller/: AuthenticationController.java  CardController.java  FlightController.java  MainController.java  PassengerController.java  ProfileController.java  PublicController.java  ReservationController.java
src/main/java/com/iau/flight_management/mapper/: CardMapper.java  FlightMapper.java  MemberMapper.java  PassengerMapper.java  PaymentMapper.java  ReservationMapper.java  RoleMapper.java
src/main/java/com/iau/flight_management/model/: FlightReservationModel.java
src/main/java/com/iau/flight_management/model/dto/: Airport.java  CardDTO.java  FlightDTO.java  MemberDTO.java  PassengerDTO.java  PaymentDTO.java  ReservationDTO.java  RoleDTO.java
src/main/java/com/iau/flight_management/model/entity/: Card.java  Flight.java  Member.java  Passenger.java  Payment.java  Reservation.java  Role.java
src/main/java/com/iau/flight_management/model/entity/security/auth/: AuthenticationRequest.java
src/main/java/com/iau/flight_management/model/entity/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/iau/flight_management/model/reservation/: Card.java  Flight.java  Payment.java  Reservation.java
src/main/java/com/iau/flight_management/model/user/: Member.java  Role.java
src/main/java/com/iau/flight_management/repository/: CardRepository.java  FlightRepository.java  MemberRepository.java  PassengerRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java
src/main/java/com/iau/flight_management/security/auth/: AuthenticationRequest.java
src/main/java/com/iau/flight_management/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/iau/flight_management/service/: AuthenticationServiceImpl.java  CardService.java  CardServiceImpl.java  CountryService.java  CountryServiceImpl.java  EntityMapper.java  FlightService.java  FlightServiceImpl.java  MemberDetailsService.java  MemberDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/iau/flight_management/service/impl/: AuthenticationServiceImpl.java  CardServiceImpl.java  FlightServiceImpl.java  MemberDetailsServiceImpl.java  MemberServiceImpl.java  PassengerServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/home/: editProfile.html  flights.html  main.html  myCards.html  myFlights.html
src/main/resources/templates/login/: loginPage.html  register.html
