spring.datasource.url=jdbc:postgresql://localhost:5432/flight_management
spring.datasource.username=springuser
spring.datasource.password=springuser
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.transaction.interceptor=TRACE

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

spring.session.jdbc.table-name=SPRING_SESSION

