<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Login Page</title>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }


        body {
            /*background-image: url("https://www.kayak.com/res/images/horizon/flights/airline/generic_airline.jpg?v=a8fb9a2dacdb441f72b0e1c27ff1eb9d4a22f974&cluster=4");*/
            /*background-size: cover;*/
            background-color: #384454
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            max-width: 600px; /* Optional: set a maximum width for larger screens */
            margin: 0 auto;
        }

        form {
            flex-grow: 2;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            align-items: center;
        }

        .login-header {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            background-color: #f01c34;
            color: white;
            padding: 10px 40px;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            margin-top: 5px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"],
        button[type="button"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: #f01c34;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: .2s;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #F84659FF;
        }

        button[type="button"]:last-of-type {
            background-color: transparent;
            color: #f01c34;
        }

        button[type="button"]:last-of-type:hover {
            background-color: transparent;
            background-color: #F84659FF;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            select {
                font-size: 14px;
            }

            button[type="submit"],
            button[type="button"] {
                font-size: 14px;
                padding: 8px;
            }
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #232b38;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            position: sticky;
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }



        .navbar-links a {
            color: #ececec;
            border: 3px solid #232b38;
            padding: 15px 30px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;

        }

        .navbar-links a:hover {
            /*background-color: #20242c;*/
            color: white;
            border-bottom: 3px solid red;

        }


    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <a th:href="@{/login}"><img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png"
                                   class="d-none d-lg-block d-xl-block d-xxl-block" height="40px"></a>
    </div>
</nav>

<div tabindex="-1"
     style="background-image: url(https://cdn.turkishairlines.com/m/69c7281b736808a/original/HakkimizdaHeader-jpg.jpg);
      height: 50vh;background-size: cover; position: absolute;width: 100%; z-index: -1; border-bottom: 2px solid black">
</div>

<div class="container">
    <form th:action="@{/auth/authenticate}" method="post">
        <div class="login-header">
            <h2>LOGIN</h2>
        </div>

        <div th:if="${param.error}">
            <div class="alert alert-danger alert-dismissible fade show col-xs-offset-1 col-xs-10 text-center">
                <em>Incorrect email or password.</em>
            </div>
        </div>
        <hr>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
            <label class="form-check-label d-inline" for="remember-me">Remember me</label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">LOGIN</button>
        </div>
        <div class="form-group">
            <p>Not a member? <a th:href="@{/register}">Sign up</a></p>
        </div>
    </form>
</div>
</body>
</html>