<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #384454
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            max-width: 1200px; /* Optional: set a maximum width for larger screens */
            margin: 0 auto;

        }

        form {
            flex-grow: 2;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"],
        button[type="button"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f01c34;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: .2s;
            font-weight: bold;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #F84659FF;
            color: white
        }

        button[type="button"]:last-of-type {
            background-color: transparent;
            color: #f01c34;
        }

        button[type="button"]:last-of-type:hover {
            background-color: transparent;
            color: #F84659FF;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            form {
                padding: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            select {
                font-size: 14px;
            }

            button[type="submit"],
            button[type="button"] {
                font-size: 14px;
                padding: 8px;
            }

            .alert {
                font-weight: bold;
                font-style: italic;
            }
        }


    </style>
    <script th:inline="javascript">
        let countryAndCities = [];
        let callingCodes = [];
        let callingCodesAndSuffixes = [];

        document.addEventListener("DOMContentLoaded", function () {
            let countrySelect = document.getElementById("country");
            countrySelect.addEventListener("change", function () {
                showCitiesOfSelectedCountry();
            })
        });

        function getCountryAndCallingCodes() {
            fetch('https://restcountries.com/v3.1/independent?status=true&fields=idd')
                .then(response => response.json())
                .then(data => {
                    // Use the JSON data here
                    callingCodesAndSuffixes = data;
                    filterCallingCodes(callingCodesAndSuffixes);
                    callingCodes.sort((a, b) => a.localeCompare(b));
                    setCallingCodes();
                })
                .catch(error => {
                    // Handle any errors that occur during the fetch
                    console.error('Error:', error);
                });
        }

        function filterCallingCodes(restCountriesResponse) {
            for (let i = 0; i < restCountriesResponse.length; i++) {
                let callingCode = restCountriesResponse[i].idd.root + restCountriesResponse[i].idd.suffixes[0];
                callingCodes.push(callingCode);
            }
        }

        function setCallingCodes() {
            let countrySelect = document.getElementById("calling_code");

            for (let i = 0; i < callingCodes.length; i++) {
                const callingCodeOption = document.createElement("option");
                callingCodeOption.text = '(' + callingCodes[i] + ')' ;
                callingCodeOption.value = callingCodes[i];
                countrySelect.appendChild(callingCodeOption);
            }
        }

        function getCountryAndCities() {
            let requestOptions = {
                method: 'GET',
                redirect: 'follow'
            };

            let countriesUrl = 'https://countriesnow.space/api/v0.1/countries/states';
            fetch(countriesUrl, requestOptions)
                .then((response) => response.json())
                .then((response) => {
                    countryAndCities = response.data;
                    setCountries();
                })
                .catch(error => console.log('error', error));
        }

        function setCountries() {
            let countrySelect = document.getElementById("country");

            for (let i = 0; i < countryAndCities.length; i++) {
                const countryOption = document.createElement("option");
                let country = countryAndCities[i];
                countryOption.text = country.name;
                countryOption.value = country.name;
                countrySelect.appendChild(countryOption);
            }
        }

        function showCitiesOfSelectedCountry() {
            let countrySelect = document.getElementById("country");
            let citySelect = document.getElementById("city");
            let selectedCountry = countrySelect.options[countrySelect.selectedIndex].value;
            citySelect.innerHTML = "";

            if (selectedCountry === "") {
                citySelect.disabled = true;
            } else {
                citySelect.disabled = false;
                for (let i = 0; i < countryAndCities.length; i++) {
                    const country = countryAndCities[i];
                    if (country.name === selectedCountry) {
                        for (let j = 0; j < country.states.length; j++) {
                            const cityOption = document.createElement("option");
                            if (country.name === "Turkey") {
                                cityOption.text = country.states[j].name.split(" ")[0];
                                cityOption.value = country.states[j].name.split(" ")[0];
                            } else {
                                cityOption.text = country.states[j].name;
                                cityOption.value = country.states[j].name;
                            }
                            citySelect.appendChild(cityOption);
                        }
                        break;
                    }
                }
            }


        }
    </script>
</head>
<body onload="getCountryAndCities(); getCountryAndCallingCodes()">
<div class="container">
    <form th:action="@{/auth/register}" th:object="${member}" method="post">
        <div class="row">
            <div class="form-group pull pull-left">
                <a th:href="@{/login}" class="btn btn-secondary">Back</a>
            </div>
            <h2 class="d-inline">REGISTER</h2>
            <div th:if="${param.error}">
                <div class="alert alert-danger text-center fade show" role="alert">
                    <em><strong>User already exists!</strong></em>
                </div>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-success alert-dismissible fade show col-xs-offset-1 col-xs-10 text-center">
                    <em>Successfully signed up!</em>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="col">
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="email">Email</label>
                <input type="email" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$" title="Invalid email" id="email" name="email" required>
            </div>
            <div class="col">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value=""></option>
                </select>
            </div>
            <div class="col">
                <label for="city">City</label>
                <select id="city" name="city" required disabled>

                </select>
            </div>
        </div>
        <div class="row">
            <label for="calling_code">Phone</label>
            <div class="col-2">
                <select id="calling_code" name="phoneNumber"></select>
            </div>
            <div class="col-10">
                <input type="text" id="phone_number" name="phoneNumber">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>
        </div>

        <div class="row">
<!--            <div class="col">-->
<!--                <input type="checkbox" id="remember-me" name="remember-me">-->
<!--                <label for="remember-me">Remember me</label>-->
<!--            </div>-->
            <div class="col">
                <button type="submit">REGISTER</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>