<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Flights</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body, html {
            height: 100%;
        }

        :root {
            --primary-color: #0C2340;
            --secondary-color: #E30A17;
            --body-color: #212834;
            --body-color2: #303c44;
            --light-color: #F6F6F6;
            --color-primary: #E30B5D;
            --color-primary-dark: #C1074D;
            --color-primary-light: #F3A3B6;
            --color-secondary: #0F0F0F;
            --color-secondary-dark: #0B0B0B;
            --color-secondary-light: #4C4C4C;
            --color-white: #fff;
            --color-black: #000;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #333;
            background-color: #384454;
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232b38;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #ececec;
            border: 3px solid #232b38;
            padding: 15px 30px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;

        }

        .navbar-links a:hover {
            /*background-color: #20242c;*/
            color: white;
            border-bottom: 3px solid red;

        }

        .navbar-link {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }


        .dropdown-menu {
            transition: .2s;
            position: absolute !important;
            top: 100% !important;
            left: 0 !important;
            width: 100px !important;
            background-color: #232b38 !important;
            z-index: 1 !important;
            padding: 0;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .dropdown-toggle::after {
            content: none;
        }

        .dropdown-menu a {
            display: block;
            padding: 15px 0;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #20242c;
        }

        #logout {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #logout:hover {
            background-color: #f01c34;
            border: 3px solid #f01c34;
        }

        .container {
            max-width: 1400px;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
        }

        thead th {
            color: white;
        }

        h3 {
            background-color: #f01c34;
            color: white;
            padding: 5px 40px;
            font-size: 15px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 0;
        }

        h2 {
            font-weight: lighter;
        }

        table td {
            padding: 15px 25px 12px !important;
        }

        tbody tr {
            transition: .2s;
        }

        tbody tr:hover {
            /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
            box-shadow: 0 4px 8px 0 rgba(164, 103, 103, 0.05);
            background-color: #ececec;
            cursor: pointer;
        }

        .payment {
            z-index: 1;
            background-color: #fcfcfc;
            display: none;
            padding: 20px;
            transition: .2s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .cancel-button {
            border: 1px solid #f01c34;
            padding: 5px 10px;
            color: #f01c34;
            z-index: 1;
        }

        .cancel-button:hover {
            background-color: #f01c34;
            color: white;
        }

        .pay-now {
            background-color: #f01c34;
            color: white;
            padding: 20px 10px;
            justify-self: flex-end;
            transition: .3s;
        }

        .pay-now:hover {
            background-color: #F84659FF;
            color: white;
        }

        .price-type {
            padding: 10px 10px;

        }
        .per-passenger {
            color: #697886;
            font-size: 10px;
        }

        .try {
            font-weight: bold;
            font-size: 20px;
        }

        .price {
            font-weight: bold;
            font-size: 20px;
        }

        .zeros {
            font-size: 10px;
        }

        #return-flights {
            display: none;
        }

        .final-reservation {
            border-radius: .25rem;
            margin-left: 100px;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }

        .card-selection {
            border-left: 1px solid white;
            padding-left: 20px;
        }

        .add-card-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 26px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
        }

        .add-card-btn:hover {
            background-color: #0062cc;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        let flights = /*[[${flights}]]*/ [];
        let searchParameters = /*[[${searchParameters}]]*/ {};
        /*]]>*/

        let selectedFlights = [];

        class Flight {
            constructor(departureAirport,
                        departureAirportIataCode,
                        departureCity,
                        arrivalAirport,
                        arrivalAirportIataCode,
                        arrivalCity,
                        departureTime,
                        arrivalTime,
                        flightIataCode,
                        duration,
                        price,
                        date) {
                this.departureAirport = departureAirport;
                this.dep_iata = departureAirportIataCode;
                this.departureCity = departureCity;
                this.arrivalAirport = arrivalAirport;
                this.arr_iata = arrivalAirportIataCode;
                this.arrivalCity = arrivalCity;
                this.dep_time = departureTime;
                this.arr_time = arrivalTime;
                this.flight_iata = flightIataCode;
                this.duration = duration;
                this.price = price;
                this.date = date;
            }
        }

        class Passenger {
            constructor(name,
                        surname,
                        dateOfBirth,
                        gender,
                        phoneNumber
            ) {
                this.name = name;
                this.surname = surname;
                this.dateOfBirth = dateOfBirth;
                this.gender = gender;
                this.phoneNumber = phoneNumber;
            }
        }

        function fillFormObject(formObject) {
            for (let i = 0; i < selectedFlights.length; i++) {
                if (i > 0) {
                    const bookedFlight = new Flight(searchParameters.arrivalAirport,
                        selectedFlights[i].arr_iata,
                        searchParameters.arrivalCity,
                        searchParameters.departureAirport,
                        selectedFlights[i].dep_iata,
                        searchParameters.departureCity,
                        selectedFlights[i].dep_time.split(' ')[1],
                        selectedFlights[i].arr_time.split(' ')[1],
                        selectedFlights[i].flight_iata,
                        selectedFlights[i].duration,
                        selectedFlights[i].price);

                    bookedFlight.date = searchParameters.returnDate;
                    formObject.flights.push(bookedFlight);
                } else {
                    const bookedFlight = new Flight(searchParameters.departureAirport,
                        selectedFlights[i].dep_iata,
                        searchParameters.departureCity,
                        searchParameters.arrivalAirport,
                        selectedFlights[i].arr_iata,
                        searchParameters.arrivalCity,
                        selectedFlights[i].dep_time.split(' ')[1],
                        selectedFlights[i].arr_time.split(' ')[1],
                        selectedFlights[i].flight_iata,
                        selectedFlights[i].duration,
                        selectedFlights[i].price);

                    bookedFlight.date = searchParameters.departureDate;
                    formObject.flights.push(bookedFlight);
                }
            }

            for (let i = 1; i <= searchParameters.passengers; i++) {
                const name = document.getElementById("name" + i).value;
                const surname = document.getElementById("surname" + i).value;
                const dateOfBirth = document.getElementById("dateOfBirth" + i).value;
                const gender = document.getElementById("gender" + i).value;
                const phoneNumber = document.getElementById("phoneNumber" + i).value;
                const passenger = new Passenger(name, surname, dateOfBirth, gender, phoneNumber);

                formObject.passengers.push(passenger);
            }
        }


        async function sendReservationInfos(event) {
            event.preventDefault();

            let flightReservationModel = {
                passengers: [],
                flights: [],
                hasExtraLuggage: document.querySelector('#hasExtraLuggage').checked,
                cardId: document.getElementById('select-card').value,
                flightType: searchParameters.flightType
            };

            try {
                await fillFormObject(flightReservationModel);
            } catch (error) {
                console.log(error)
            }

            fetch('/reservations/booking', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(flightReservationModel)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Something went wrong with the reservation');
                    } else {
                        window.location.replace('/reservations?success');
                    }

                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function proceedReservation(flightId) {
            selectedFlights.push(flights.at(flightId - 1));

            if (searchParameters.flightType == "round-trip" && selectedFlights.length !== 2) {
                document.getElementById("inbound").className = "";
                document.getElementById("outbound").className = "d-none";
                showFlights();
            } else {
                document.getElementById("inbound").className = "d-none";
                document.getElementById("outbound").className = "d-none";
                document.getElementById("payment-page").className = "";

                const tableBody = document.getElementById("table-body")

                for (let i = 0; i < tableBody.childElementCount; i++) {
                    tableBody.children.item(i).className = "d-none";
                }

                document.getElementById(selectedFlights[0].id).className = "pe-none";
                if (selectedFlights.length > 1) {
                    document.getElementById(selectedFlights[1].id + flights.length).className = "pe-none";
                }
                document.getElementById("passengers").style.display = "block";

                setSelectedFlightDetailsToHiddenInput()
                showDemoFlightTimes();
                showTotal();
            }
        }

        function setSelectedFlightDetailsToHiddenInput() {
            let flightDetails = "";

            for (let i = 0; i < selectedFlights.length; i++) {
                flightDetails += selectedFlights[i].flight_iata + "," + selectedFlights[i].dep_time +
                    "," + selectedFlights[i].arr_time + "," + selectedFlights[i].duration + "," + selectedFlights[i].price + "/";
            }
            document.getElementById("flightDetails").value = flightDetails;
        }

        function showDemoFlightTimes() {
            document.getElementById("departure-dep-time").innerText = selectedFlights[0].dep_time.split(" ")[1];
            document.getElementById("departure-arr-time").innerText = selectedFlights[0].arr_time.split(" ")[1];
            if (searchParameters.flightType === "round-trip") {
                document.getElementById("arrival-dep-time").innerText = selectedFlights[1].dep_time.split(" ")[1];
                document.getElementById("arrival-arr-time").innerText = selectedFlights[1].arr_time.split(" ")[1];
            }
        }

        function showTotal() {
            let total = 0;

            for (let i = 0; i < selectedFlights.length; i++) {
                total += selectedFlights[i].price;
            }
            total += total * 0.18; // 18% KDV

            const formattedTotal = total.toLocaleString('tr-TR', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2,
            });

            document.getElementById("total").innerText = formattedTotal;
        }

        function showFlights() {
            const tableBody = document.getElementById("table-body")

            for (let i = 0; i < tableBody.childElementCount; i++) {
                tableBody.children.item(i).className = "";
            }

            if (selectedFlights.length === 2) {
                selectedFlights.splice(0, selectedFlights.length);
                document.getElementById("inbound").className = "d-none";
                document.getElementById("outbound").className = "";
                document.getElementById("payment-page").className = "d-none";

                hideReturnFlights();
            } else {
                if (searchParameters.flightType === "one-way") {
                    selectedFlights.splice(0, selectedFlights.length);
                    document.getElementById("outbound").className = "";
                    document.getElementById("payment-page").className = "d-none";
                }
                hideDepartureFlights()
            }

            document.getElementById("passengers").style.display = "none";
        }

        function hideReturnFlights() {
            const tableBody = document.getElementById("table-body")
            for (let i = flights.length; i < tableBody.childElementCount; i++) {
                tableBody.children.item(i).className = "d-none";
            }
        }

        function hideDepartureFlights() {
            const tableBody = document.getElementById("table-body")
            for (let i = 0; i < flights.length; i++) {
                tableBody.children.item(i).className = "d-none";
            }
        }

        function formatPhone(phoneInput) {
            let phone = phoneInput.value.replace(/\D/g, '');

            let formattedPhone = '';
            if (phone.length > 0) {
                formattedPhone = '(' + phone.substring(0, 3);
                if (phone.length > 3) {
                    formattedPhone += ') ' + phone.substring(3, 6);
                }
                if (phone.length > 6) {
                    formattedPhone += '-' + phone.substring(6);
                }
            }

            phoneInput.value = formattedPhone;
        }
    </script>
    </script>
</head>
<body onload="hideReturnFlights()">
<nav class="navbar">
    <div class="navbar-logo">
        <a th:href="@{/home}"><img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png"
                                   class="d-none d-lg-block d-xl-block d-xxl-block" height="40px"></a>
    </div>
    <div class="navbar-links nav navbar-nav flex-row mega-menu-main mr-3 d-none d-md-flex flex-for-desktop float-end">
        <a th:href="@{/cards}" class="navbar-link">CARDS</a>
        <a th:href="@{/reservations}" class="navbar-link">MY FLIGHTS</a>
        <div class="dropdown">
            <a class="navbar-link text-uppercase font-weight-bold dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <th:block sec:authentication="principal.name"></th:block>
                <span class="fa fa-angle-down ml-2"></span>
            </a>
            <div class="dropdown-menu text-center text-capitalize mt-4" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" th:href="@{/profile}">Edit profile</a>
                <a class="dropdown-item" id="logout" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="centered-content mt-5">
        <div class="shadow p-3 mb-5 bg-light rounded" style="width: 1800px; height: auto; overflow: auto;">
            <div id="inbound" class="d-none">
                <h3>INBOUND FLIGHT<i class="fa fa-undo ml-4" aria-hidden="true"></i></h3>
                <h2 th:text="${searchParameters.get('arrivalCity')} + ' to ' + ${searchParameters.get('departureCity')} + ' on ' + ${searchParameters.get('returnDate')}"></h2>
            </div>
            <div id="outbound">
                <h3>OUTBOUND FLIGHT<i class="fa fa-arrow-right ml-4" aria-hidden="true"></i></h3>
                <h2 th:text="${searchParameters.get('departureCity')} + ' to ' + ${searchParameters.get('arrivalCity')} + ' on ' + ${searchParameters.get('departureDate')}"></h2>
            </div>
            <div id="payment-page" class="d-none">
                <h3>FLIGHT INFORMATIONS</h3>
                <h2 th:text="${searchParameters.get('flightType').equals('round-trip')} ? ${searchParameters.get('departureCity')} + ' to ' + ${searchParameters.get('arrivalCity')} + ' on ' + ${searchParameters.get('departureDate')}
                    + ' ~ ' + ${searchParameters.get('arrivalCity')} + ' to ' + ${searchParameters.get('departureCity')} + ' on ' + ${searchParameters.get('returnDate')} :
                    ${searchParameters.get('departureCity')} + ' to ' + ${searchParameters.get('arrivalCity')} + ' on ' + ${searchParameters.get('departureDate')}"></h2>
            </div>
            <table class="table table-bordered">
                <thead style="background-color: #687484">
                <tr>
                    <th style="width: 20%">FLIGHT</th>
                    <th style="width: 20%">FROM</th>
                    <th style="width: 20%">TO</th>
                    <th style="width: 20%">DURATION</th>
                    <th style="width: 20%">PRICE</th>
                </tr>
                </thead>
                <tbody id="table-body">
                <div id="departure-flights">
                    <tr th:each="flight : ${flights}" name="flight" th:id="${flight.getId()}"
                        th:onclick="'proceedReservation(' + ${flight.getId()} + ')'">
                        <div class="flightInfo">
                            <td>
                                <img class="fs-3" src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" height="35px" style="display: inline-block">
                                <span th:text="${flight.getFlightIataCode()}" class="font-weight-bold fs-5"></span>
                                <p style="color: #6c7c85" class="font-weight-bold fs-7 mt-4">Turkish Airlines</p>
                            </td>
                            <td>
                                <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${flight.getDepartureTime().split(' ')[1]}"></h5>
                                <div>
                                    <span class="mb-1 d-block font-weight-bold" th:text="${searchParameters.get('departureCity')} + ' (' + ${searchParameters.get('departureAirportIataCode') + ')'}"></span>
                                    <span th:text="${searchParameters.get('departureAirport')}"></span>
                                </div>
                            </td>
                            <td>
                                <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${flight.getArrivalTime().split(' ')[1]}"></h5>

                                <div>
                                    <span class="mb-1 d-block font-weight-bold" th:text="${searchParameters.get('arrivalCity')} + ' (' + ${searchParameters.get('arrivalAirportIataCode') + ')'}"></span>
                                    <span th:text="${searchParameters.get('arrivalAirport')}"></span>
                                </div>
                            </td>
                            <td>
                                <h4 class="font-weight-bold mt-4 text-center" th:text="${flight.getDuration()}"></h4>
                            </td>
                            <td>
                                <div class="price-type ml-4 pl-4">
                                    <div class="per-passenger">Per passenger</div>
                                    <span class="try">TRY</span>
                                    <span class="price" th:text="${flight.getPrice()}"></span>
                                    <span class="zeros">,00</span>
                                </div>

                            </td>
                        </div>
                    </tr>
                </div>
                <div id="return-flights">
                    <tr th:each="flight : ${flights}" name="flight" th:id="${flight.getId() + flights.size()}"
                        th:onclick="'proceedReservation(' + ${flight.getId()} + ')'">
                        <div class="flightInfo">
                            <td>
                                <img class="fs-3" src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" height="35px" style="display: inline-block">
                                <span th:text="${flight.getFlightIataCode()}" class="font-weight-bold fs-5"></span>
                                <p style="color: #6c7c85" class="font-weight-bold fs-7 mt-4">Turkish Airlines</p>
                            </td>
                            <td>
                                <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${flight.getDepartureTime().split(' ')[1]}"></h5>
                                <div>
                                    <span class="mb-1 d-block font-weight-bold" th:text="${searchParameters.get('arrivalCity')} + ' (' + ${searchParameters.get('arrivalAirportIataCode') + ')'}"></span>
                                    <span th:text="${searchParameters.get('arrivalAirport')}"></span>
                                </div>
                            </td>
                            <td>
                                <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${flight.getArrivalTime().split(' ')[1]}"></h5>
                                <div>
                                    <span class="mb-1 d-block font-weight-bold" th:text="${searchParameters.get('departureCity')} + ' (' + ${searchParameters.get('departureAirportIataCode') + ')'}"></span>
                                    <span th:text="${searchParameters.get('departureAirport')}"></span>
                                </div>
                            </td>
                            <td>
                                <h4 class="font-weight-bold mt-4 text-center" th:text="${flight.getDuration()}"></h4>
                            </td>
                            <td>
                                <div class="price-type ml-4 pl-4">
                                    <div class="per-passenger">Per passenger</div>
                                    <span class="try">TRY</span>
                                    <span class="price" th:text="${flight.getPrice()}"></span>
                                    <span class="zeros">,00</span>
                                </div>

                            </td>
                        </div>
                    </tr>
                </div>
                </tbody>
            </table>
            <div class="payment" id="passengers">
                <a title="Cancel reservation" class="cancel-button btn pull pull-right font-weight-bold" onclick="showFlights()">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <form id="reservationForm" onsubmit="sendReservationInfos(event)" th:object="${flightReservationModel}" method="post">
                    <div th:each="i : ${#numbers.sequence(1, searchParameters.get('passengers'))}" class="mt-3">
                        <h6 class="font-weight-bold" th:text="'Passenger ' + ${i}" style="color: #0e67e4; width: 2000px"></h6>

                        <div class="form-row mt-2">
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold" th:for="name + ${i}">Name:</label>
                                <input type="text" th:id="name + ${i}" name="name" class="form-control" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold" th:for="surname + ${i}">Surname:</label>
                                <input type="text" th:id="surname  + ${i}" name="surname" class="form-control" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold" th:for="dateOfBirth + ${i}">Date of Birth:</label>
                                <input type="date" th:id="dateOfBirth + ${i}" name="dateOfBirth" class="form-control" required>
                            </div>
                            <div class=" form-group col-md-6">
                                <label class="font-weight-bold" th:for="gender + ${i}">Gender:</label>
                                <select th:id="gender + ${i}" name="gender" class="form-control" required>
                                    <option value=""></option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label class="font-weight-bold" th:for="phoneNumber + ${i}">Phone Number:</label>
                                <input type="tel" maxlength="14" onkeyup="formatPhone(this)" th:id="phoneNumber + ${i}" name="phoneNumber" pattern="\(\d{3}\) \d{3}-\d{4}" class="form-control" placeholder="(123) 456-7890" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-row pull pull-left mr-5">
                        <div class="align-middle text-center d-inline-block">
                            <input class="align-middle text-center" type="checkbox" id="hasExtraLuggage" name="hasExtraLuggage"/>
                            <label class="align-middle text-center mb-0 font-weight-bold" for="hasExtraLuggage"><img class="mb-1 ml-2 mr-1" src="https://www.turkishairlines.com/theme/img/icons/brand_right_checked_baggage.svg">Extra Luggage</label>
                        </div>
                    </div>
                    <input type="text" id="flightDetails" name="FlightDetails" style="display: none">
                    <div th:class="${searchParameters.get('flightType') == 'round-trip'} ? 'mt-5 row col-12 d-flex align-items-center final-reservation justify-content-start p-3 ml-0'
                        : 'mt-5 row col-12 d-flex align-items-center final-reservation justify-content-end p-3 ml-0'" style="background-color: #282c3c">
                        <div class="d-flex flight-detail-bar col-4">
                            <div th:class="${searchParameters.get('flightType') == 'round-trip'}  ? 'col-6': 'col-12'">
                                <div class="row">
                                    <div class="h5 mt-0" style="font-size: 14px">Departure</div>
                                </div>
                                <span class="float-start" th:text="${searchParameters.get('departureAirportIataCode')} + ' - ' + ${searchParameters.get('arrivalAirportIataCode')}"></span>
                                <em class="fa fa-circle float-start px-1 mt-1" style="font-size: 7px"></em>
                                <span class="float-start pr-2" th:text="${searchParameters.get('shortDepartureDate')}"></span>
                                <div class="lh-20 clearfix">
                                    <span class="float-start">Departure</span>
                                    <span class="float-start px-1" id="departure-dep-time"></span>
                                    <span class="float-start">|</span>
                                    <span class="float-start px-1">Arrival</span>
                                    <span class="float-start" id="departure-arr-time"></span>
                                </div>
                            </div>
                            <div th:if="${searchParameters.get('flightType') == 'round-trip'}" class="col-lg-6">
                                <div class="h5 mt-0" style="font-size: 14px">Return</div>
                                <span class="float-start" th:text="${searchParameters.get('arrivalAirportIataCode')} + ' - ' + ${searchParameters.get('departureAirportIataCode')}"></span>
                                <em class="fa fa-circle float-start px-1 mt-1" style="font-size: 7px"></em>
                                <span class="float-start pr-2" th:text="${searchParameters.get('shortReturnDate')}"></span>
                                <div class="lh-20 clearfix">
                                    <span class="float-start">Departure</span>
                                    <span class="float-start px-1" id="arrival-dep-time"></span>
                                    <span class="float-start">|</span>
                                    <span class="float-start px-1">Arrival</span>
                                    <span class="float-start" id="arrival-arr-time"></span>
                                </div>
                            </div>
                        </div>
                        <div class="card-selection col-lg-3 ml-4" style="padding-left: 27px">
                            <label for="select-card" style="font-size: 14px; color: wheat">Select a payment card</label>
                            <th:block th:if="${cards.isEmpty()}">
                                <div class="text-center">
                                    <a th:href="@{/cards}" class="add-card-btn mt-2 mr-xl-4">Add a payment card</a>
                                </div>
                            </th:block>
                            <select th:if="${cards.size() > 0}" name="cardId" class="form-control text-center" id="select-card" style="font-size: 12px; font-weight: bold">
                                <option th:each="card : ${cards}" th:value="${card.getId()}" th:text="${card.getName()} + ' - ending with ' + ${card.getNumber().substring(12)}"></option>
                            </select>
                        </div>
                        <div th:class="${searchParameters.get('flightType') == 'one-way'} ? 'col-2 pe-15 ml-5 mt-2' : 'col-2 pe-15 ml-5 mt-2'">
                            <div class="price-count mt-15">
                                <div class="lh-3" style="font-size: 12px">Total price for 1 passenger</div>
                                <span class="fs-4 pl-2" id="total"></span>
                                <div class="pull pull-left fs-20-mbl fs-22">
                                    <span class=" pull pull-left dib lh-12 lh-10-mbl rtl-float-end">
                                        <span class="d-block fs-10-mbl fs-12 text-end">TRY</span>
                                        <span class="d-block fs-10-mbl fs-12">Turkish lira</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ml-2">
                            <button type="submit" id="payNowButton" th:disabled="${cards.isEmpty()}" class="align-self-end btn pay-now pull pull-right" style="font-weight: bold">Pay now<i class="fa fa-angle-right ml-5 mr-2 font-weight-bold" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>