<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body, html {
            height: 100%;
        }

        :root {
            --primary-color: #0C2340;
            --secondary-color: #E30A17;
            --body-color: #212834;
            --body-color2: #303c44;
            --light-color: #F6F6F6;
            --color-primary: #E30B5D;
            --color-primary-dark: #C1074D;
            --color-primary-light: #F3A3B6;
            --color-secondary: #0F0F0F;
            --color-secondary-dark: #0B0B0B;
            --color-secondary-light: #4C4C4C;
            --color-white: #fff;
            --color-black: #000;
        }
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #333;
            background-color: #384454;
        }
        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232b38;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #ececec;
            border: 3px solid #232b38;
            padding: 15px 30px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;

        }

        .navbar-links a:hover {
            /*background-color: #20242c;*/
            color: white;
            border-bottom: 3px solid red;

        }

        .navbar-link {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 5px;
        }

        #logout:hover {


        }

        .dropdown-content a {
            color: white;
            background-color: #212834;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            transition: .3s;
            background-color: red;
            color: white;
            font-weight: bold;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
            top: 36px;
        }

        .dropbutton:hover {
            text-decoration: none;
            color: white;
            /* border: 1px solid #656e71; */
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbutton {
            background-color: #656e71;
        }

        .navbar-dropdown-item {
            display: none;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 4px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            max-width: 1000px;
            width: 100%;
        }

       /* .search-box {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            width: 600px;
        }*/

        .radio-group {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .radio-group label {
            font-weight: 600;
        }

        .radio-group input[type="radio"] {
            opacity: 0;
            position: absolute;
        }

        .radio-group input[type="radio"] + label::before {
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        #return-div {
            display: none;
        }

        .radio-group input[type="radio"]:checked + label::before {
            background-color: #f01c34;
            border-color: #f01c34;
        }

        .radio-group input[type="radio"]:focus + label::before {
            box-shadow: 0 0 0 3px rgba(245, 0, 87, 0.3);
        }

        .search-box label {
            font-weight: bold;
        }

        .search-button {
            background-color: #f01c34;
            color: whitesmoke;
            border: none;
            margin-top: 20px;
            transition: .2s;
        }

        .search-button:hover {
            background-color: #ff3444;
            color: whitesmoke;
        }

        #departure-airport-filtered-list,
        #arrival-airport-filtered-list {
            position: absolute;
        }

        #departure-airport-filtered-list a,
        #arrival-airport-filtered-list a {
            z-index: 1;
            cursor: pointer;
        }

        #greetings {
            margin-top: 175px;
            margin-right: 450px;
        }

    </style>
    <script th:inline="javascript">
        let airports = [];

        function handleDateChange() {
            const departureDate = new Date(document.getElementById("departure-date-input").value);
            const returnDate = new Date(document.getElementById("return-date-input").value);

            if (returnDate < departureDate) {
                document.getElementById("departure-date-input").value = returnDate.toISOString().slice(0, 10);
                document.getElementById("return-date-input").value = departureDate.toISOString().slice(0, 10);
            }
        }

        document.addEventListener("click", function(event) {
            const airportDepartureDiv = document.getElementById("departure");
            const airportArrivalDiv = document.getElementById("arrival");
            const airportFromFilter = document.getElementById("arrival-airport-filtered-list");
            const airportToFilter = document.getElementById("departure-airport-filtered-list");

            let isClickInsideDepartureDiv = airportDepartureDiv.contains(event.target);
            let isClickInsideArrivalDiv = airportArrivalDiv.contains(event.target);

            if ((!isClickInsideDepartureDiv && !isClickInsideArrivalDiv)) {
                airportFromFilter.style.display = "none";
                airportToFilter.style.display = "none";
            }
        });

        function getAirports() {
            let airportsUrl = 'https://airlabs.co/api/v9/airports?_fields=name,city,iata_code,icao_code&api_key=c7e5b46c-cab6-4b7c-985e-eef74ed6caf4';
            fetch(airportsUrl)
                .then((response) => response.json())
                .then((data) => {
                    airports = data.response;
                });
        }

        function filterAirports(inputFieldId, airportFilterId, airportCodesId) {
            let airportInput = document.getElementById(inputFieldId);
            let airportSelect = document.getElementById(airportFilterId);
            airportSelect.innerHTML = '';

            const filterText = airportInput.value;
            const filteredAirports = [].concat(airports.filter(airport => airport.name.toLocaleLowerCase().indexOf(filterText.toLocaleLowerCase()) >= 0));

            for(let i = 0; i < filteredAirports.length && i < 5; i++) {
                const airport = document.createElement("a");
                const obj = filteredAirports[i];
                let city = [];
                airport.className = "list-group-item list-group-item-action";
                airport.text = obj.name;

                if (obj.name.substring(0, obj.name.indexOf(' ')).length < 4) { // for appropriate city name beacause city name is not provided in free plan of data api
                    const airportNameArray = obj.name.split(" ");
                    city = airportNameArray[0].concat(" ", airportNameArray[1]);
                } else {
                    city = obj.name.substring(0, obj.name.indexOf(' '));
                }
                airport.title = city + ',' + obj.iata_code + ',' + obj.icao_code;
                airport.href = '#';
                airport.setAttribute("onclick", "updateValue('"+inputFieldId+"','"+obj.name.replace('\'', ' ') + "','"+airportFilterId+"','"+airport.title+"','"+airportCodesId+"');")
                airportSelect.appendChild(airport);
            }
        }

        function showFilters(airportFilterId) {
            document.getElementById(airportFilterId).style.display = 'block';
        }

        function updateValue(inputFieldId, value, airportFilterId, airportTitle, airportCodesId) {
            document.getElementById(inputFieldId).value = value;
            document.getElementById(airportCodesId).value = airportTitle;
            document.getElementById(airportFilterId).style.display = 'none';
        }

        function showTrip(tripType) {
                if (tripType == 1) {
                    document.getElementById('return-div').style.display= 'none';
                    document.getElementById('return-date-input').value = "";
                } else {
                    document.getElementById('return-div').style.display= 'inline-block';
                }
        }
    </script>
</head>
<body onload="getAirports()">
<nav class="navbar">
    <div class="navbar-logo">
        <a th:href="@{/home}"><img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png"
                                    class="d-none d-lg-block d-xl-block d-xxl-block" height="40px"></a>
    </div>
    <div class="navbar-links nav navbar-nav flex-row mega-menu-main mr-3 d-none d-md-flex flex-for-desktop float-end">
        <a th:href="@{/home/cards}" class="navbar-link">CARDS</a>
        <a th:href="@{home/flights}" class="navbar-link">MY FLIGHTS</a>
        <a sec:authentication="principal.name"  class="navbar-link text-uppercase font-weight-bold" href="#" style="text-align: center"></a>
        <a class="navbar-link"><span class="fa fa-angle-down"></span></a>

    </div>
</nav>

<div tabindex="-1"
      style="background-image: url(https://cdn.turkishairlines.com/m/6761929144cccc1e/original/anasayfa-1400.webp);
      height: 50vh;background-size: cover; position: absolute;width: 100%; z-index: -1">
</div>

<div class="container">
    <div id="greetings" class="align-self-start text-light position-absolute">
        <div class="h2 fs-3 mb-0 mt-10">HELLO</div>
        <div class="h1 mb-100 mt-0">Where do you want to explore?</div>
    </div>
       <div class="search-box">
           <form method="post" th:action="@{/flights}">
               <div class="row">
                   <div class="col-md-6">
                       <div class="radio-group">
                           <input type="radio" name="flight-type" id="one-way" value="one-way" onclick="showTrip(1)" checked>
                           <label for="one-way">One Way</label>
                           <input type="radio" name="flight-type" id="round-trip" value="round-trip" onclick="showTrip(2)">
                           <label for="round-trip">Round Trip</label>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-3">
                           <div class="form-group departure">
                               <label for="from-input">From</label>
                               <div id="departure">
                                   <input type="text" name="departure-airport" onfocus="showFilters('departure-airport-filtered-list')" id="from-input" class="form-control"
                                          onkeyup="filterAirports('from-input', 'departure-airport-filtered-list', 'departure-airport-codes')" required>
                                   <div class="list-group" id="departure-airport-filtered-list"></div>
                                   <input type="text" id="departure-airport-codes" name="departure-airport-codes" style="display: none">
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                           <div class="form-group">
                               <label for="to-input">To</label>
                               <div id="arrival">
                                   <input type="text" name="arrival-airport" onfocus="showFilters('arrival-airport-filtered-list')" class="form-control" id="to-input"
                                          onkeyup="filterAirports('to-input', 'arrival-airport-filtered-list', 'arrival-airport-codes')" required>
                                   <div class="list-group" id="arrival-airport-filtered-list"></div>
                                   <input type="text" id="arrival-airport-codes" name="arrival-airport-codes" style="display: none">
                               </div>
                           </div>
                       </div>
                       <div class="col-md-2">
                           <div class="form-group">
                               <label for="departure-date-input">Departure Date</label>
                               <input type="date" name="departure-date" class="form-control" id="departure-date-input"
                                      onchange="handleDateChange()" th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                           </div>
                       </div>
                       <div class="col-md-2" id="return-div">
                           <div class="form-group">
                               <label for="return-date-input">Return Date</label>
                               <input type="date" name="return-date" class="form-control" id="return-date-input"
                                      onchange="handleDateChange()" th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}">
                           </div>
                       </div>
                       <div class="col-md-2">
                           <div class="form-group">
                               <label for="passengers-select">Passengers</label>
                               <select name="passengers" class="form-control" id="passengers-select">
                                   <option value="1">1 Passenger</option>
                                   <option value="2">2 Passengers</option>
                                   <option value="3">3 Passengers</option>
                                   <option value="4">4 Passengers</option>
                                   <option value="5">5 Passengers</option>
                                   <option value="6">6 Passengers</option>
                               </select>
                           </div>
                       </div>
                       <div class="col-md-12">
                           <button class="btn search-button">Search Flights</button>
                       </div>
                   </div>
               </div>
           </form>
       </div>
</div>

</body>
</html>