<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>My Cards</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #334052;
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232b38;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #ececec;
            border: 3px solid #232b38;
            padding: 15px 30px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;

        }

        .navbar-links a:hover {
            /*background-color: #20242c;*/
            color: white;
        }

        .navbar-link {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .navbar-link:hover {
            border-bottom: 3px solid red;
        }

        #logout {
            color: #ececec;
            /*border-radius: 3px;*/
            border-bottom: 3px solid red;
            transition: .2s;
        }

        #logout:hover {
            border: 3px solid red;
            background-color: red;
            color: white;
        }

        :root {
            --primary-color: #E41E26;
            --secondary-color: #F5A503;
            --text-color: #222222;
            --bg-color: #F5F5F5;
        }

        #card-link {
            border-bottom: 3px solid red;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .credit-card-form {
            padding: 40px;
            background-color: #cccccc;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 4px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-color: #384454;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            /*padding: 20px;*/
            /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            background-color: #ffffff;
            /*width: 300px;*/
            max-width: 100%;
            position: relative;
        }

        .card .delete-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px;
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: .2s;
        }

        .card .delete-button:hover {
            color: red;
        }

        .card img {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 20px;
        }

        .card-details {
            text-align: center;
        }

        .card-details h2 {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card-number {
            font-size: 20px;
            color: var(--text-color);
            margin-bottom: 5px;
            font-weight: bold;
        }

        .edit-button {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            border: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.2s ease-in-out;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #D58B00;
            cursor: pointer;
        }

        #plus {
            font-size: 20px;
        }

        #plus a {
            padding: 5px 10px;
            color: #272e3b;
            transition: .2s;
        }

        #plus a:hover {
            color: #7792a9
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <a th:href="@{/home}"><img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png"
                                   class="d-none d-lg-block d-xl-block d-xxl-block" height="40px"></a>
    </div>
    <div class="navbar-links nav navbar-nav flex-row mega-menu-main mr-5 d-none d-md-flex flex-for-desktop float-end">
        <a th:href="@{/cards}" id="card-link" class="navbar-link">CARDS</a>
        <a th:href="@{/reservations}" class="navbar-link">MY FLIGHTS</a>
        <a class="navbar-link" href="#" style="text-align: center">EMIR <i class="fa fa-angle-down ml-2" aria-hidden="true"></i></a>
        <a th:href="@{/login}"  id="logout" style="text-align: center">LOGOUT</a>
    </div>
</nav>

<span th:if="${hasAnyCard} and ${param.edit == null} and !${param.new}">
    <div class="cards-container">
        <div th:each="card : ${cards}" class="card">
            <a class="delete-button" th:href="@{/cards/delete(id=${card.getId()})}"
               onclick="return confirm([[${'Are you sure you want to delete the ' + card.name + ' card?' }]]);">
                <i class="fa fa-times" title="Remove card" aria-hidden="true"></i>
            </a>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/003/065/309/small_2x/credit-card-icon-flat-concept-illustration-free-vector.jpg" alt="Card Image">
            <div class="card-details">
                <h2 th:text="${card.getName()}"></h2>
                <hr>
                <p class="card-number">**** **** **** <span th:text="${card.getNumber().substring(12)}"></span></p>
                <a th:href="@{/cards(edit=${card.getId()})}" class="btn edit-button mb-2">Edit card</a>
            </div>
        </div>
        <div class="card" id="plus">
            <a th:href="@{/cards(new)}" ><i class="fa fa-plus" aria-hidden="true"></i></a>
        </div>
    </div>
</span>

<span th:if="!${hasAnyCard} or (${param.edit != null}) or ${param.new}">
    <div class="center">
    <form class="credit-card-form" method="post" th:object="${card}" th:action="@{/cards}">
        <div th:if="${param.deleteSuccess}">
                <div class="alert alert-success col-xs-offset-1 col-xs-10 text-center">
                    <em>Card successfully deleted!</em>
                </div>
            </div>
        <span th:if="${param.edit}"><h2 class="mb-4">Edit card</h2></span>
        <span th:if="!${param.edit} "><h2 class="mb-4">Add a new card</h2></span>
        <hr>
        <div class="form-group">
            <label for="card-name">Card Name*</label>
            <input type="text" maxlength="20" th:value="${cardEdit != null} ? ${cardEdit.getName()}: ''" class="form-control" id="card-name" name="name" placeholder="Enter card name" required>
        </div>
        <div class="form-group dropdown">
            <label for="card-type">Card Type*</label>
            <select id="card-type" name="type" class="form-control w-50 text-center">
                <option value="VISA">VISA</option>
                <option value="MASTERCARD">MASTERCARD</option>
                <option value="AMEX">AMEX</option>
                <option value="DISCOVER">DISCOVER</option>
                <option value="DINERS">DINERS</option>
                <option value="JCB">JCB</option>
                <option value="CHINA_UNION_PAY">CHINA_UNION_PAY</option>
            </select>
        </div>
        <div class="form-group">
            <label for="card-number">Card Number*</label>
            <input type="text"
                   th:value="${cardEdit} ? ${cardEdit.getNumber()}: ''"
                   class="form-control"
                   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5
            [0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"
                   maxlength="16"
                   id="card-number" name="number" placeholder="Enter card number" required>
        </div>
        <div class="form-group">
            <label for="card-holder">Name on Card*</label>
            <input type="text" th:value="${cardEdit} ? ${cardEdit.getCardHolder()}: ''" class="form-control" id="card-holder" name="cardHolder" placeholder="Enter name on card" required>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="expiry-date">Expiration Date*</label>
                <input type="text" th:value="${cardEdit} ? ${cardEdit.getExpDate()}: ''" pattern="([0-9]{2}[/]?){2}" class="form-control" name="expDate" id="expiry-date" placeholder="MM/YY" required>
            </div>
            <div class="form-group col-md-6">
                <label for="cvv">Security Code*</label>
                <input type="text" th:value="${cardEdit} ? ${cardEdit.getCvv()}: ''" class="form-control" maxlength="3" id="cvv" name="cvv" placeholder="Enter CVV" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
</span>
</body>
</html>