<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Flights</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script th:inline="javascript">
        /*<![CDATA[*/
        let reservations = [[${reservations}]];
        /*]]>*/

        $(document).ready(function() {
            $('.flight-details-button').click(function() {
                let summaryDiv = $(this).closest('.flights-container').find('.reservation-summary');
                if (summaryDiv.hasClass('active')) {
                    summaryDiv.slideUp().removeClass('active');
                    $(this).closest('.flight-details-button').find('.details-button').removeClass('fa-angle-up').addClass('fa-angle-down');
                } else {
                    $('.reservation-summary.active').removeClass('active').slideUp();
                    summaryDiv.slideDown().addClass('active');
                    $('.flight-details-button i').removeClass('fa-angle-up').addClass('fa-angle-down');
                    let icon = $(this).closest('.flight-details-button').find('.details-button');
                    icon.toggleClass('fa-angle-down fa-angle-up');
                }
            });

        });


    </script>
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {}

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #232b38;
            padding: 10px 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .navbar-logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #ececec;
            border: 3px solid #232b38;
            padding: 15px 30px;
            text-decoration: none;
            transition: .2s;
            font-weight: bold;

        }

        .navbar-links a:hover {
            /*background-color: #20242c;*/
            color: white;
            border-bottom: 3px solid red;

        }

        .navbar-link {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .content {
            /*height: 100vh;*/
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .flights-container {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            flex-direction: column;
            border: 1px solid white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 0;
        }

        .icon-container {
            /* Set the container height and line-height to match */
            height: 24px;
            line-height: 24px;
            /* Set the container background color */
            /* Set the container padding and border-radius to make it a circle */
            padding: 4px;
            /*border-radius: 50%;*/
            /* Add a transition to animate the box-shadow */
        }

        .icon {
            /* Set the icon size and color */
            font-size: 24px;
            color: #333;
            /* Set the icon height and width to match the container */
            height: 24px;
            width: 24px;
            /* Set the initial box-shadow */
            /* Set the border-radius to make it a circle */
            /* Add a transition to animate the box-shadow */
        }

        .flight-demo {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 0;
            border-radius: 5px;
            border: 0px solid black;
            color: #6c7c84;
        }

        .return-flight {
            border-left: 2px dotted gray;
            border-right: 2px dotted gray;
        }

        .flights-header {
            background-color: #404c5c;
            color: white;
            font-weight: bold;
            margin: 0;
            border: 1px solid #404c5c;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .flight-details {
            padding: 30px;
        }

        .summary {
            background-color: #ececec;
            border-radius: 10px;
        }

        .payment {
            padding: 40px 0;
        }

        table td {
            padding: 15px 25px 12px !important;
        }

        tbody tr {
            transition: .2s;
        }

        tbody tr:hover {
            /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
            /*box-shadow: 0 4px 8px 0 rgba(164, 103, 103, 0.05);*/
            /*background-color: #ececec;*/
        }

        .flight-type {
            background-color: #f01c34;
            color: white;
            padding: 5px 40px;
            font-size: 15px;
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 0;
        }

        h3 {
            font-weight: lighter;
        }

        .passenger-edit {
            text-decoration: none;
            cursor: pointer;
            color: #f01c34;
            transition: .2s;
        }

        .passenger-edit:hover {
            /*text-decoration: none;*/
            color: #F84659FF;
        }

        .reservation-summary {
            height: 0;
            overflow: hidden;
        }

        .reservation-summary.active {
            overflow: visible;
            height: auto;
        }

        .flight-details-button {
            cursor: pointer;
        }



    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <a th:href="@{/home}"><img src="https://cdn.turkishairlines.com/m/2190da9e53a70e4e/original/THY-LOGO.png"
                                   class="d-none d-lg-block d-xl-block d-xxl-block" height="40px"></a>
    </div>
    <div class="navbar-links nav navbar-nav flex-row mega-menu-main mr-3 d-none d-md-flex flex-for-desktop float-end">
        <a th:href="@{/cards}" class="navbar-link">CARDS</a>
        <a th:href="@{/reservations}" class="navbar-link">MY FLIGHTS</a>
        <a sec:authentication="principal.name"  class="navbar-link text-uppercase font-weight-bold" href="#" style="text-align: center"></a>
        <a class="navbar-link"><span class="fa fa-angle-down"></span></a>
    </div>
</nav>

<div th:if="${param.success}">
    <div class="alert alert-success alert-dismissible fade show col-xs-offset-1 col-xs-10 text-center">
        <em>Your booking has been successfully completed!</em>
    </div>
</div>
<div class="content d-flex flex-column justify-content-start">
    <div class="col-8 mt-4">
        <h1 class="font-weight-light" style="font-size: 64px">RESERVATIONS</h1>
    </div>
    <div th:each="reservation : ${reservations}" class="flights-container d-flex align-items-center flex-column justify-content-start mt-4 col-lg-8">
        <div class="flight-demo row d-flex align-items- justify-content-start flex-column col-lg-12">
            <div class="flights-header">
                <div class="row justify-content-between p-3 col-12 mr-0">
                    <div class="col-6 d-flex align-content-start justify-content-center">
                        <div class="col-1"><span class="fa fa-check-circle" aria-hidden="true"></span></div>
                        <div th:text="${#strings.capitalize(reservation.getReservationType())}" class="col-11"><span>ROUND TRIP | 02-06-2023</span></div>
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-end">
                        <div class="col-9"></div>
                        <div class="col-3 d-flex justify-content-end">
                            <span th:text="${reservation.getDate()}" class="align-self-end"></span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row p-3 mx-0 col-12">
                <div th:class=" ${reservation.getFlights().size() > 1} ? 'flights p-3 mt-3 col-5' : 'flights p-3 mt-3 col-10'">
                    <div class="row">
                        <div class="row align-items-center">
                            <div class="col-sm-2 text-center justify-content-start">
                                <p th:text="${reservation.getFlights().get(0).getDepartureTime()}" class="font-weight-bold">02:20</p>
                                <h5 th:text="${reservation.getFlights().get(0).getDepartureAirportIataCode()}">IST</h5>
                                <p th:text="${reservation.getFlights().get(0).getDepartureCity()}">Istanbul</p>
                            </div>
                            <div class="col-sm-8 d-flex flex-column align-items-center justify-content-center mb-2">
                                <span class=" mb-2">Direct</span>
                                <div class="d-flex w-100">
                                    <hr class="flex-grow-1 mx-1 w-100" style="height: 2px">
                                    <span class="fa fa-angle-right mt-2"></span>
                                </div>
                                <img src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" style="height: 24px">
                            </div>
                            <div class="col-sm-2 text-center justify-content-start">
                                <p th:text="${reservation.getFlights().get(0).getArrivalTime()}" class="font-weight-bold">02:20</p>
                                <h5 th:text="${reservation.getFlights().get(0).getArrivalAirportIataCode()}">FRA</h5>
                                <p th:text="${reservation.getFlights().get(0).getArrivalCity()}">Frankfurt </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:if="${reservation.getFlights().size() > 1}" class="flights return-flight p-3 mt-3 col-5">
                    <div class="row">
                        <div class="row align-items-center">
                            <div class="col-sm-2 text-center justify-content-start">
                                <p th:text="${reservation.getFlights().get(1).getDepartureTime()}" class="font-weight-bold">02:20</p>
                                <h5 th:text="${reservation.getFlights().get(1).getDepartureAirportIataCode()}">IST</h5>
                                <p th:text="${reservation.getFlights().get(1).getDepartureCity()}">Istanbul</p>
                            </div>
                            <div class="col-sm-8 d-flex flex-column align-items-center justify-content-center mb-2">
                                <span class=" mb-2">Direct</span>
                                <div class="d-flex w-100">
                                    <span class="fa fa-angle-left mt-2"></span>
                                    <hr class="flex-grow-1 mx-1 w-100" style="height: 2px">
                                </div>
                                <img src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" style="height: 24px">
                            </div>
                            <div class="col-sm-2 text-center justify-content-start">
                                <p th:text="${reservation.getFlights().get(1).getArrivalTime()}" class="font-weight-bold">02:20</p>
                                <h5 th:text="${reservation.getFlights().get(1).getArrivalAirportIataCode()}">FRA</h5>
                                <p th:text="${reservation.getFlights().get(1).getArrivalCity()}">Frankfurt </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flight-details-button col-2 d-flex justify-content-center align-items-center">
                    <div class="icon-container text-center h-50 ">
                        <p class="font-weight-bold">Booking details</p>
                        <i class="details-button fa fa-angle-down font-weight-bold icon" style="color: #6c7c84"></i>
                    </div>
                </div>
            </div>
        </div>
        <div  th:id="'reservation-detail-' + ${reservation.getId()}" class="reservation-summary">
            <div class="flight-details row d-flex justify-content-start align-items-center col-lg-12 ">
                <div class="summary p-3">
                    <div class="row">
                        <div class="col-6 ">
                            <h2 class="font-weight-lighter" style="font-size: 36px">Summary</h2>
                        </div>
                        <div class="col-6 d-flex flex-column align-content-start justify-content-end text-center">
                            <div class="row align-self-end col-md-5">
                                <h2 th:text="${reservation.getReservationCode()}" class="flight-type rounded-2" style="font-size: 24px"># 156156</h2>
                            </div>
                            <div class="row align-self-end col-5 color">
                                <p>Booking reference</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h5 th:text="'Reservation owner: ' + ${reservation.getMember().getName()} + ' ' + ${reservation.getMember().getSurname()}" class="font-weight-light">Reservation owner: Emir Güler</h5>
                        </div>
                    </div>
                </div>
                <div class="payment fs-4 mt-2">
                    <div class="col-12 p-0">
                        <div class="col-6 p-0">
                            <span th:text="${reservation.getPayment().getCard().getType()} + ' **********' + ${reservation.getPayment().getCard().getNumber().substring(14)}" class="col-5">VISA **********12</span>
                            <span class="fa fa-credit-card-alt col-1 text-center" aria-hidden="true"></span>
                            <span th:text="${reservation.getPayment().getCard().getName()}" class="col-5">İş Bankasi</span>
                        </div>
                        <div class="col-6"></div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <hr>
                </div>
                <div class="outbound-trip">
                    <div class="outbound-header">
                        <div class="row">
                            <div class="col-12">
                                <h5 class="flight-type">OUTBOUND TRIP</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <h3 th:text="${reservation.getFlights().get(0).getDepartureCity()} + ' to ' + ${reservation.getFlights().get(0).getArrivalCity()}
                                    + ' on ' + ${reservation.getFlights().get(0).getDate()}"></h3>
                            </div>
                        </div>
                    </div>
                    <div class="outbound-flight-table mb-4">
                        <div class="row">
                            <div class="col-12">
                                <table class="table table-bordered">
                                    <thead style="background-color: #687484; color: white">
                                    <tr>
                                        <th style="width: 25%">FLIGHT</th>
                                        <th style="width: 25%">FROM</th>
                                        <th style="width: 25%">TO</th>
                                        <th style="width: 25%">DURATION</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img class="fs-3" src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" height="35px" style="display: inline-block">
                                            <span th:text="${reservation.flights.get(0).getFlightIataCode()}" class="font-weight-bold fs-5"></span>
                                            <p style="color: #6c7c85" class="font-weight-bold fs-7 mt-4">Turkish Airlines</p>
                                        </td>
                                        <td>
                                            <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${reservation.flights.get(0).getDepartureTime()}"></h5>
                                            <div>
                                                <span class="mb-1 d-block font-weight-bold" th:text="${reservation.flights.get(0).departureCity} + ' (' + ${reservation.flights.get(0).departureAirportIataCode + ')'}"></span>
                                                <span th:text="${reservation.flights.get(0).departureAirport}"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${reservation.flights.get(0).getArrivalTime()}"></h5>
                                            <div>
                                                <span class="mb-1 d-block font-weight-bold" th:text="${reservation.flights.get(0).arrivalCity} + ' (' + ${reservation.flights.get(0).arrivalAirportIataCode + ')'}"></span>
                                                <span th:text="${reservation.flights.get(0).arrivalAirport}"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <h4 class="font-weight-bold mt-4 text-center" th:text="${reservation.flights.get(0).duration}"></h4>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <th:block th:if="${reservation.getFlights().size() > 1}">
                    <div class="inbound-trip mt-2">
                        <div class="inbound-header">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="flight-type">INBOUND TRIP</h5>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <h3 th:text="${reservation.getFlights().get(1).getDepartureCity()} + ' to ' + ${reservation.getFlights().get(1).getArrivalCity()}
                                    + ' on ' + ${reservation.getFlights().get(1).getDate()}"></h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="inbound-flight-table">
                        <div class="row">
                            <div class="col-12">
                                <table class="table table-bordered">
                                    <thead style="background-color: #687484; color: white">
                                    <tr>
                                        <th style="width: 25%">FLIGHT</th>
                                        <th style="width: 25%">FROM</th>
                                        <th style="width: 25%">TO</th>
                                        <th style="width: 25%">DURATION</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <img class="fs-3" src="https://www.turkishairlines.com/theme/img/logo-top-white-small-current.png" height="35px" style="display: inline-block">
                                            <span th:text="${reservation.flights.get(1).getFlightIataCode()}" class="font-weight-bold fs-5"></span>
                                            <p style="color: #6c7c85" class="font-weight-bold fs-7 mt-4">Turkish Airlines</p>
                                        </td>
                                        <td>
                                            <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${reservation.flights.get(1).getDepartureTime()}"></h5>
                                            <div>
                                                <span class="mb-1 d-block font-weight-bold" th:text="${reservation.flights.get(1).departureCity} + ' (' + ${reservation.flights.get(1).departureAirportIataCode + ')'}"></span>
                                                <span th:text="${reservation.flights.get(1).departureAirport}"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <h5 th:class="font-weight-bold" style="color: #0e67e4" th:text="${reservation.flights.get(1).getArrivalTime()}"></h5>
                                            <div>
                                                <span class="mb-1 d-block font-weight-bold" th:text="${reservation.flights.get(1).arrivalCity} + ' (' + ${reservation.flights.get(1).arrivalAirportIataCode + ')'}"></span>
                                                <span th:text="${reservation.flights.get(1).arrivalAirport}"></span>
                                            </div>
                                        </td>
                                        <td>
                                            <h4 class="font-weight-bold mt-4 text-center" th:text="${reservation.flights.get(1).duration}"></h4>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </th:block>
                <div class="total mt-4 mb-4">
                    <div class="row">
                        <div class="col-6 mb-0">
                            <h1 class="font-weight-normal mt-1" style="font-size: 48px">Total</h1>
                        </div>
                        <div class="col-6 d-flex justify-content-end align-content-start">
                            <h1 class="mr-2">TRY </h1>
                            <h1 th:text="${reservation.getPayment().getTotal()}" class="mr-1"><i class="fa fa-try" aria-hidden="true"></i></h1>

                            <!--                        <span  class="position-absolute" style="right: 0; top: -5px;">86/</span>-->
                        </div>
                    </div>
                </div>
                <hr>
                <div class="passengers">
                    <div class="row">
                        <div class="col-12">
                            <table class="table table-bordered">
                                <thead style="background-color: #404c5c; color: white">
                                <tr>
                                    <th style="width: 30%">PASSENGER</th>
                                    <th style="width: 25%">DATE OF BIRTH</th>
                                    <th style="width: 25%">PHONE NUMBER</th>
                                    <th style="width: 20%">GENDER</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="passenger : ${reservation.getPassengers()}">
                                    <td class="d-flex justify-content-center align-items-start">
                                        <div class="col-4">
                                            <div class="image d-flex justify-content-center align-items-center rounded-circle" style="width: 65px; height: 65px;
                                                background-color: #f01c34">
                                                <h5 th:text="${#strings.substring(passenger.getName(),0,1)} + ${#strings.substring(passenger.getSurname(),0,1)}" class="text-white m-0">EG</h5>
                                            </div>
                                        </div>
                                        <div class="col-8 justify-content-center">
                                            <div class="row">
                                                <h6 th:text="${passenger.getName()} + ' ' + ${passenger.getSurname()}" class="font-weight-bold m-0"></h6>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 m-0">
                                                    <span style="font-size: 12px">Passenger info • </span>
                                                    <a class="passenger-edit m-0 font-weight-bold" style="font-size: 12px">Edit</a>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 m-0">
                                                    <span class="font-weight-bold m-0" style="font-size: 12px">Ticket number #25651651</span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center text-center mt-3">
                                            <h3 th:text="${passenger.getDateOfBirth()}">03-09-2000</h3>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center text-center mt-3">
                                            <h3 th:text="${passenger.getPhoneNumber()}">(531) 251-1541</h3>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center text-center mt-3">
                                            <h3 th:text="${passenger.getGender()}"></h3>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>